<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/backImage"
            android:src="@drawable/food"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:text="Heading"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_above="@id/text4"
            android:layout_margin="5dp"
            android:layout_alignLeft="@id/backImage"

    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text4"
            android:text="City's Best haunts for drinks"
            android:layout_above="@id/text5"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:layout_alignLeft="@id/backImage"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text5"
            android:text="20 PLACES"
            android:layout_alignBottom="@id/backImage"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:layout_alignLeft="@id/backImage"
    />
</RelativeLayout>